“<table border>”。
定义表行、名以下代码
	如果存在‘名’【上】那么
		<tr><td>‘名’</td><td>‘‘名’’</td></tr>。
上代码。
循环2次先
	表行text‘次’。
了。
循环5次先
	表行file‘次’。
了。
下原样
</table>
<form action="?" method="POST" enctype="multipart/form-data">
	文字1：<br>
	<textarea name=text1></textarea><br>
	文字2：<br>
	<textarea name=text2></textarea><br>
	文件1：<input type="file" name="file1"><br>
	文件2：<input type="file" name="file2"><br>
	文件3：<input type="file" name="file3"><br>
	文件4：<input type="file" name="file4"><br>
	文件5：<input type="file" name="file5"><br>
	<input type="submit" value="上传">
</form>
上原样。
