#!../../bin/zhscript2/gtksh

加载pub.zs、4。

赋予图、话选、态以先调用‘新图’了、先调用‘新话选’了、先调用‘新态’了。
赋予话以调用‘新话’、‘图’、‘话选’、‘态’。
表态。

新数10。
新数32。

新‘图’/‘态’中点 feed、存。
表态。
新‘图’/‘态’中点 two、固、‘32’。
表态。
新‘图’/‘态’中点 add、AddN、‘feed’、‘two’。
表态。

新组入组、‘feed’。
新组出组、‘add’。

赋予进参以调用‘新进参’、‘10’。
赋予出参以调用‘新出参’、1。
对‘话’/‘态’、NULL
	进‘入组’、‘进参’
	出‘出组’、‘出参’、NULL、0、NULL。
表态。
定义得数、张以下代码
	调用‘数格’、f、调用‘TF_TensorData’、‘张’
上代码。
显示先得数‘10’了+先得数‘32’了=先得数调用‘出参果’、‘出参’了换行。

调用‘关话’、‘话’、‘态’。
调用‘删话’、‘话’、‘态’。
调用‘删话选’、‘话选’。

调用‘删图’、‘图’。
调用‘删态’、‘态’。

调用‘删’、‘10’。
调用‘删’、‘32’。

调用‘删组’、‘入组’、‘出组’。
调用‘删一组’、‘进参’、‘出参’。

显示“结束”换行。
结束。
