别名选择、调试以参数1、参数2。

赋予库路径代码以下原样
/分支‘选择’先
	1：zzzzzzzzzzz4/1/tf/_usr_local/1.12.0g/lib。
	o2、o2+：opt2/bin/lib。
	s、s+、s2、s2+：zzzzzzzzzzz4/opt/src/github.co分支‘选择’先
		s2、s2+：2。
		m
	了/tensorflow/tensorflow/bazel-bin/tensorflow。
	4：opt2/zhscript/zstfshitu-ubuntu1804-64/lib3-cpu。
	o4、o4+：opt4/lib。
	先
		显示‘库路径代码’换行。
		结束1。
	了
了/libtensorflow分支‘选择’先
	4、s+、s2+、o2+、o4+：_cc。
了.so
上原样。
赋予库路径以解释‘库路径代码’。
如果‘调试’那么
	显示‘库路径’换行。
加载lib/tensorflow、‘库路径’。

定义表态【上】以下代码
	赋予错以调用‘态码’、‘态’。
	如果不‘错’那么
		显示不错换行
	否则
		显示‘错’号错换行先调用‘态信息’、‘态’了换行，结束1。
上代码。
