#!../../bin/zhscript2/l
赋予tensorflow.so以"../../bin/zhscript2/lib/tensorflow.so"。
加载lib/clpars4。
调用‘命令行加回调’、
	#、、h、、
	“c | c2 | c3 | c-d | c2-d | c3-d | cc | cc2 | cc3 | cc-d | cc2-d | cc3-d”、
	换行制表符“生成库。头链位置 /opt2/bin 2 1/tf 3 src -d 调试版 cc 全无用”、0、下代码
		别名选项以参数0。
		加载lib/gjke4。
		定义含以下代码
			调用‘串包含’、‘选项’、‘参数栈’
		上代码。
		赋予lib、inc以圈子先
			如果含3那么先
				赋予源以/zzzzzzzzzzz4/opt/src/github.com/tensorflow/tensorflow。
				‘源’/bazel-bin/tensorflow、‘源’。
				遁出。
			了。
			赋予bin/以先如果含2
				那么/zzzzzzzzzzz4/1/tf/_usr_local/1.12.0g
				否则/opt2/bin
			了/。
			‘bin/’lib、‘bin/’include。
		了。
		执行显示“g++ main.cpp -o ‘tensorflow.so’ -shared -fPIC -I‘inc’ -std=c++1y ”先
			如果含-d那么“-g3 -O0”否则“-O3”
		了“ -Wall -fmessage-length=0 -MMD -MP”
		先如果含cc那么“ -ltensorflow -L‘lib’ -Wl,-rpath=‘lib’ -pthread”了
		换行。
	上代码、
	x、下代码
		执行显示“rm ‘tensorflow.so’”换行。
	上代码、0、。
调用‘命令行解析’、‘参数栈’。
