#!../../bin/zhscript2/l --。

定义运行>、命令以下代码
	显示#‘命令’换行。
	赋予码以执行‘命令’。
	如果‘码’那么显示有码‘码’换行，结束。
上代码。

赋予pcp;以“export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt2/bin/lib/pkgconfig;”。

定义生成、命令以下代码
	运行>“‘pcp;’gxx.zs ‘命令’ = opencv -Wl,-rpath=/opt2/bin/lib =s2 -std=c++0x -lX11 opencv.cpp”。
上代码。

定义测试以下代码
	加载lib/opencv。
	执行“ls -l ‘参数栈1/2’”。
	赋予果以调用‘图中寻图2’、‘参数栈’、1、16（0|8,4,16）、255、0、0。
	显示‘果’换行。
上代码。

加载lib/clpars4。
调用‘命令行加回调’、
	c|cd、下代码
		生成“=so -o../../bin/zhscript2/lib/opencv.so”
			先如果‘参数0’等于cd那么“ -Dver_debug_”了
	上代码、0、、
	c-、下代码
		运行>“mkdir -p /tmp/zhscript2/lib”。
		生成“=so -o/tmp/zhscript2/lib/opencv.so”。
	上代码、0、、
	f3、下代码
		运行>“f3.zs /opt2/bin/include/opencv2 -i "-type f -name '*.h*' -exec grep -H '' {} \;" -ii 36”
	上代码、0、、
	1、下原样
测试
/zzzzzzzzzzz4/home/zzzzzzzzzzz/test/opencv/wq1.png、
/zzzzzzzzzzz4/home/zzzzzzzzzzz/test/opencv/wq2.png、0、0、“%d, %d, %d, %d”。
上原样、0、、
	2、下原样
循环6方法先
	测试 /tmp/1a.png、/zzzzzzzzzzz/zsa/wqrobot/pan-qq.png、-1、先算术‘方法’-1了、“(%d, %d) (%d, %d)”。
了。
上原样、0、、
	22、下原样
测试 NULL、/zzzzzzzzzzz/zsa/wqrobot/pan-yc.png、-1、5、“(%d, %d) (%d, %d)”。
上原样、0、、
	********、、h、下代码
		调用‘命令行解析’、-h。
	上代码。
调用‘命令行解析’、‘参数栈’。
