#!/usr/lib/zhscript2/l --。
定义行解以下代码
	调用‘命令行解析’、‘参数栈’。
上代码。
别名本以参数0。

加载lib/clpars4。
调用‘命令行加回调’、
	1|2|3|4、Debug/libjiaem.so、0、下代码
		赋予“句柄”【私】以函数集‘属性2’。
		函数“异或文件”以“xor__”、‘句柄’、“i-c*-c*-c*”。
		函数“加密”以“jia__”、‘句柄’、“-c*-c*-i-c*-$cbx4-$this-$ce-$qv-V”。

		赋予“函数”、文件1以分支‘参数0’先
			1、2：异或文件。
			3：加密。
			4：解密。
		了、/tmp/1.txt。
		赋予入、出以分支‘参数0’先
			1、3：main.cpp、‘文件1’。
			2、4：‘文件1’、/tmp/11.txt。
		了。
		显示‘函数’换行。
		分支‘参数0’先
			1、2先
				赋予错以调用‘‘函数’’、‘入’、‘本’、‘出’。
				显示‘错’错换行。
				执行“cat ‘出’ ; ls -l ‘出’ ; ”。
			了。
			3先
				加载lib/gjk4。
				定义进行、入以下代码
					显示‘入’换行先调用‘‘函数’’、‘入’、下代码
						别名阿以参数1。
						调用‘串方法’、‘阿’、-1
					上代码、2、0了换行。
				上代码。
				进行‘入’。
				进行一二三四五六七八九十。
				显示先调用‘串方法’、255、-1了换行。
			了。
		了。
	上代码、
	#、、h、。
行解‘参数栈’。
